1-3 Introduction:
	✔ 1 helpful resources @done (6/5/2017, 8:44:08 AM)
	✔ 2 why choose go @done (6/5/2017, 8:44:18 AM)
	✔ 3 hello world @done (6/5/2017, 8:44:26 AM)
4-16 Installing Go:
	✔ 4 intro installing go @done (6/5/2017, 8:45:26 AM)
	✔ 5 git hub git bash terminal @done (6/5/2017, 8:46:01 AM)
	✔ 6 go install insights @done (6/5/2017, 8:46:17 AM)
	✔ 7 workspace namespacing @done (6/5/2017, 8:46:43 AM)
	✔ 8 env variables @done (6/5/2017, 8:46:50 AM)
	✔ 9 windows env variables @done (6/5/2017, 8:47:03 AM)
	✘ 10 mac env variables @cancelled (6/5/2017, 8:47:31 AM)
	✔ 11 important to read @done (6/5/2017, 8:48:03 AM)
	✔ 12 linux machine setup @done (6/5/2017, 8:48:19 AM)
	✔ 13 linux machine configuration @done (6/5/2017, 8:48:33 AM)
	✔ 14 Go linux @done (6/5/2017, 8:48:43 AM)
	✔ 15 test env variables @done (6/5/2017, 8:49:05 AM)
	✔ 16 review @done (6/5/2017, 8:49:12 AM)
17-26 Develoment Environment:
	✔ 17 peview @done (6/5/2017, 8:49:41 AM)
	✔ 18 Go un ; go build ; go install @done (6/5/2017, 8:49:57 AM)
	✔ 19 IDE webstorm @done (6/5/2017, 8:50:31 AM)
	✔ 19 IDE webstorm atom continued @done (6/5/2017, 8:50:49 AM)
	✔ 20 free for students webstorm @done (6/5/2017, 8:52:09 AM)
	✔ 21 creating your first project @done (6/5/2017, 8:52:19 AM)
	✔ 22 writing your first program AWESOME @done (6/5/2017, 8:52:30 AM)
	✔ 24 github explained @done (6/5/2017, 8:52:38 AM)
	✔ 25 getting started with github @done (6/5/2017, 8:52:53 AM)
	✔ 26 review @done (6/5/2017, 8:52:58 AM)
27-37 Computer Fundamentals:
	✔ 27 preview how computers work @done (6/5/2017, 9:22:49 AM)
	✔ 28.1 how computers work @done (6/5/2017, 9:42:30 AM)
			// his youtube
	✔ 28.2 how computers work @done (6/5/2017, 9:47:30 AM)
	✔ 30 house keeping go get update @done (6/5/2017, 10:13:45 AM)
	✔ 31 numeral systems overview @done (6/5/2017, 10:27:22 AM)
	✔ 32 binary numbering system @done (6/5/2017, 10:27:27 AM)
	✔ 33 hexadecimal numbering system @done (6/5/2017, 10:28:56 AM)
	✔ 34 ASCII UTF8 @done (6/5/2017, 10:38:43 AM)
	✔ 35 format printing dec binary hexadecimal @done (6/5/2017, 10:59:33 AM)
	✔ 36 UTF8 loops first look @done (6/5/2017, 11:31:06 AM)
	✔ 37 review @done (6/5/2017, 11:35:31 AM)
38-54 Language Fundamentals:
	✔ 38 preview language fundamentals @done (6/6/2017, 8:24:28 AM)
				// https://www.ardanlabs.com/hardcore-go 
	✔ 39 packages @done (6/6/2017, 9:13:08 AM)
	✔ 40 go run ; build ; install ; clean @done (6/6/2017, 9:23:32 AM)
	✔ 41 variables @done (6/6/2017, 9:54:54 AM)
	✔ 42 scope package block level @done (6/6/2017, 10:09:05 AM)
				// https://www.golang-book.com/books/web/01-02#scope
	✔ 43 scope example visibility in packages @done (6/6/2017, 10:58:39 AM)
	✔ 44 closure @done (6/6/2017, 11:35:58 AM)
	✔ 45 language spec scope @done (6/6/2017, 11:49:04 AM)
				// get the online spec (offi doc) + golang-book.com
	✔ 46 blank identifer @done (6/6/2017, 12:07:00 PM)
	✔ 47 constantsiotas @done (6/6/2017, 7:45:29 PM)
	✔ 48 constantsuntyped @done (6/7/2017, 8:29:30 AM)
				// https://blog.golang.org/constants/
	✔ 49 words of encouragement @done (6/7/2017, 8:30:41 AM)
	✔ 50 memory and memory address @done (6/7/2017, 8:46:04 AM)
				// https://goo.gl/PHKgO7 then click on "MEMORY IN COMPUTERS VIDEO"
	✔ 51 pointers @done (6/7/2017, 9:06:51 AM)
	✔ 52 using pointers @done (6/7/2017, 9:37:52 AM)
	✔ 53 remainder @done (6/7/2017, 9:45:11 AM)
	✔ 54 review @done (6/7/2017, 9:45:12 AM)
55-65 Control Flow:
	✔ 55 preview control Flow @done (6/7/2017, 10:45:59 AM)
	✔ 56 init cond post @done (6/7/2017, 11:50:54 AM)
				// https://forum.golangbridge.org/
				// effective go
	✔ 57 nested loops @done (6/8/2017, 9:44:02 AM)
	✔ 58 condition no condition break continue @done (6/8/2017, 4:30:08 PM)
	✔ 59 runes @done (6/8/2017, 5:07:16 PM)
	✔ 60 loop showing UTF8 runes @done (6/8/2017, 5:24:14 PM)
	✔ 61 strings made up of runes @done (6/8/2017, 6:12:07 PM)
	✔ 62 switch case default @done (6/8/2017, 6:43:21 PM)
	✔ 63 if statements @done (6/9/2017, 9:50:20 AM)
	✔ 64 exercise solutions @done (6/9/2017, 10:57:44 AM)
	✔ 65 review control flow @done (6/9/2017, 11:01:18 AM)
66-84 Functions:
	✔ 66 preview functions @done (6/12/2017, 9:39:27 AM)
	✔ 67 main params args purpose of functions @done (6/12/2017, 9:52:18 AM)
	✔ 68 returns @done (6/12/2017, 10:05:58 AM)
	✔ 69 variadic parameters @done (6/14/2017, 9:53:58 AM)
	✔ 70 veriadic args @done (6/14/2017, 10:07:05 AM)
	✔ 71 func expression @done (6/14/2017, 10:19:09 AM)
	✔ 72 closure @done (6/14/2017, 10:50:56 AM)
	✔ 73 callbacks @done (6/14/2017, 11:40:59 AM)
	✔ 74 callback example @done (6/14/2017, 11:40:59 AM)
	✔ 75 recursion @done (6/14/2017, 12:17:06 PM)
	✔ 76 defer @done (6/14/2017, 12:34:12 PM)
	✔ 77 passby value @done (6/14/2017, 1:03:37 PM)
	✔ 78 reference types @done (6/14/2017, 3:35:51 PM)
	✔ 79 anonym self executing func @done (6/14/2017, 3:42:25 PM)
	✔ 80 bool expressions @done (6/14/2017, 4:59:39 PM)
	✔ 81 exercises part1 @done (6/15/2017, 9:25:52 AM)
	✔ 82 exercises part2 @done (6/15/2017, 10:40:02 AM)
	✔ 83 exercises part3 @done (6/15/2017, 10:40:03 AM)
	✔ 84 review @done (6/15/2017, 12:07:32 PM)
			// DRY : Don't Repeat Yourself
85-87 Data Structures - Array:
	✔ 85 preview data structures @done (6/15/2017, 12:19:21 PM)
	✔ 86 arrays @done (6/15/2017, 12:34:53 PM)
	✔ 87 array examples @done (6/15/2017, 12:54:13 PM)
88-93 Data Structures - Slice:
	✔ 88 slices intro @done (6/16/2017, 12:49:52 PM)
			// https://gobyexample.com   -> to see more ways to work with slices
	✔ 89 slices examples @done (6/16/2017, 4:51:03 PM)
	✔ 90 slices multidimentional @done (6/16/2017, 6:14:56 PM)
	✔ 91 slice creation short hand var make @done (6/16/2017, 7:00:22 PM)
	✔ 92 slices incrementing a value @done (6/16/2017, 7:11:13 PM)
	✔ 93 review slices @done (6/16/2017, 7:33:15 PM)
94-105 Data Structures - Map:
	✔ 94 map intro reference types @done (6/17/2017, 11:53:59 AM)
	✔ 95 part01 map examples @done (6/17/2017, 12:33:00 PM)
	✔ 96 part02 map examples @done (6/17/2017, 1:35:31 PM)
	✔ 97 part03 map examples @done (6/17/2017, 1:44:39 PM)
	✔ 98 map documentation @done (6/17/2017, 1:55:29 PM)
			//=> https://www.golang-book.com/books/intro/6
	✔ 99 map range loop @done (6/17/2017, 2:29:25 PM)
	✔ 100 github pull @done (6/17/2017, 2:33:43 PM)
	✔ 101 hash tables explained @done (6/17/2017, 2:48:40 PM)
	✔ 102 all english words awesome preview @done (6/17/2017, 3:36:10 PM)
	✔ 103 hashing words @done (6/17/2017, 4:14:06 PM)
	✔ 104 building our hash functions @done (6/17/2017, 9:15:04 PM)
	✔ 105 finished hash algorithm @done (6/17/2017, 9:47:15 PM)
106-113 Data Structures - Struct:
	✔ 106 struct intro oop example @done (6/18/2017, 12:11:41 PM)
	✔ 107 struct docs oop @done (6/18/2017, 2:42:33 PM)
			// article from Bill Kennedy
			//	// http://www.goinggo.net/2015/09/composition-with-go.html
			// embedding -> effective go
	✔ 108 go language for talking about structs @done (6/18/2017, 4:10:41 PM)
			// (+) notes.txt
	✔ 109 methods embedded types pointers @done (6/18/2017, 5:52:15 PM)
	✔ 110 json intro marshalling @done (6/19/2017, 10:22:22 AM)
			// http://www.jsoneditoronline.org 
			// // https://godoc.org/encoding/json 
	✔ 111 json unmarshall @done (6/19/2017, 10:36:35 AM)
			// Marshal / Unmarshal → When it's with a slice of bytes, right there
	✔ 112 a json encoded code @done (6/19/2017, 10:48:19 AM)
			// encoding : writer interface
	✔ 113 b json encoded code @done (6/19/2017, 12:06:13 PM)
			// encoding : reader interface
			// Encoding / Decoding → It's not there, we work with a stream
114-125 Interfaces:
	✔ 114 interfaces intro @done (6/19/2017, 12:19:20 PM)
	✔ 115 interface example @done (6/19/2017, 1:23:28 PM)
	✔ 116 interface examples power of interfaces read all new scanner @done (6/19/2017, 1:37:12 PM)
	✔ 117 kennedy interfaces @done (6/19/2017, 2:06:53 PM)
	✔ 118 donovan interfaces @done (6/19/2017, 3:27:51 PM)
	✔ 119 package sort exercise @done (6/19/2017, 3:44:23 PM)
	✔ 120 sort interfaces string slice @done (6/19/2017, 5:29:14 PM)
	✔ 121 sort strings reverse @done (6/19/2017, 6:18:50 PM)
	✔ 122 sorting ints @done (6/19/2017, 6:27:59 PM)
	✔ 123 empty interface @done (6/20/2017, 9:20:36 AM)
	✔ 124 method set revisited @done (6/20/2017, 9:37:58 AM)
	✔ 125 conversion vs assertion @done (6/20/2017, 10:38:08 AM)
126-131 Concurrency:
	✔ 126 concurrency wg @done (6/20/2017, 12:35:35 PM)
	✔ 127 parallelism @done (6/20/2017, 12:35:36 PM)
	✔ 128 race condition @done (6/20/2017, 12:55:11 PM)
	✔ 129 mutex @done (6/20/2017, 1:18:10 PM)
			// MUTEX : MUTual EXclusion object
	✔ 130 atomicity @done (6/20/2017, 1:41:51 PM)
			// another way to "sync things"
	✔ 131 review @done (6/20/2017, 2:00:41 PM)
			// my.doc : Channels
132-139 Channels:
	✔ 132-01 channels intro @done (6/20/2017, 5:11:04 PM)
			// red the my.doc Channels link bf this
			// Go proverb:
			//	//	// « Do not communicate by sharing memory; instead, share memory by communicating. »
			// more Go proverbs: http://go-proverbs.github.io/
			//	//	// read more about channels : https://golang.org/doc/effective_go.html#concurrency
	✔ 133-02 range clause @done (6/20/2017, 7:33:06 PM)
			// 22go-routines/09channels/01range/main.go → some explanations
	☐ 134-03 ntoone wait group
	☐ 135-04 ntoone semaphore pattern
	☐ 136-05 ntoone complete
	☐ 137-06 oneton complete
	☐ 138-07 pass return channels
	☐ 139-08 channel directions end receive bidirectional
140-148 Applied Concurrency:
	☐ 140-09 increment or with channels
	☐ 141-10 deadlock challenges
	☐ 142-11 factorial challenges
	☐ 143-12 pipeline pattern
	☐ 144-13 factorial challenge redux
	☐ 145-14 pipeline pattern redux solution
	☐ 146-15 fan out - fan in pattern overview
	☐ 147-16 fan in
	☐ 148-17 fan out fan in
149-156 Concurrency Challenges:
	☐ 149-18-01 challenge
	☐ 150-18-02 solution
	☐ 151-19 challenge 02
	☐ 152-20 solution 02
	☐ 153-21 challenge 03
	☐ 154-22 solution 03
	☐ 155-23 challenge incrementor
	☐ 156-24 solution incrementor
		// dl the rest

