1-3 Introduction:
	✔ 1 helpful resources @done (6/5/2017, 8:44:08 AM)
	✔ 2 why choose go @done (6/5/2017, 8:44:18 AM)
	✔ 3 hello world @done (6/5/2017, 8:44:26 AM)
4-16 Installing Go:
	✔ 4 intro installing go @done (6/5/2017, 8:45:26 AM)
	✔ 5 git hub git bash terminal @done (6/5/2017, 8:46:01 AM)
	✔ 6 go install insights @done (6/5/2017, 8:46:17 AM)
	✔ 7 workspace namespacing @done (6/5/2017, 8:46:43 AM)
	✔ 8 env variables @done (6/5/2017, 8:46:50 AM)
	✔ 9 windows env variables @done (6/5/2017, 8:47:03 AM)
	✘ 10 mac env variables @cancelled (6/5/2017, 8:47:31 AM)
	✔ 11 important to read @done (6/5/2017, 8:48:03 AM)
	✔ 12 linux machine setup @done (6/5/2017, 8:48:19 AM)
	✔ 13 linux machine configuration @done (6/5/2017, 8:48:33 AM)
	✔ 14 Go linux @done (6/5/2017, 8:48:43 AM)
	✔ 15 test env variables @done (6/5/2017, 8:49:05 AM)
	✔ 16 review @done (6/5/2017, 8:49:12 AM)
17-26 Develoment Environment:
	✔ 17 peview @done (6/5/2017, 8:49:41 AM)
	✔ 18 Go un ; go build ; go install @done (6/5/2017, 8:49:57 AM)
	✔ 19 IDE webstorm @done (6/5/2017, 8:50:31 AM)
	✔ 19 IDE webstorm atom continued @done (6/5/2017, 8:50:49 AM)
	✔ 20 free for students webstorm @done (6/5/2017, 8:52:09 AM)
	✔ 21 creating your first project @done (6/5/2017, 8:52:19 AM)
	✔ 22 writing your first program AWESOME @done (6/5/2017, 8:52:30 AM)
	✔ 24 github explained @done (6/5/2017, 8:52:38 AM)
	✔ 25 getting started with github @done (6/5/2017, 8:52:53 AM)
	✔ 26 review @done (6/5/2017, 8:52:58 AM)
27-37 Computer Fundamentals:
	✔ 27 preview how computers work @done (6/5/2017, 9:22:49 AM)
	✔ 28.1 how computers work @done (6/5/2017, 9:42:30 AM)
			// his youtube
	✔ 28.2 how computers work @done (6/5/2017, 9:47:30 AM)
	✔ 30 house keeping go get update @done (6/5/2017, 10:13:45 AM)
	✔ 31 numeral systems overview @done (6/5/2017, 10:27:22 AM)
	✔ 32 binary numbering system @done (6/5/2017, 10:27:27 AM)
	✔ 33 hexadecimal numbering system @done (6/5/2017, 10:28:56 AM)
	✔ 34 ASCII UTF8 @done (6/5/2017, 10:38:43 AM)
	✔ 35 format printing dec binary hexadecimal @done (6/5/2017, 10:59:33 AM)
	✔ 36 UTF8 loops first look @done (6/5/2017, 11:31:06 AM)
	✔ 37 review @done (6/5/2017, 11:35:31 AM)
38-54 Language Fundamentals:
	✔ 38 preview language fundamentals @done (6/6/2017, 8:24:28 AM)
				https://www.ardanlabs.com/hardcore-go 
	✔ 39 packages @done (6/6/2017, 9:13:08 AM)
	✔ 40 go run ; build ; install ; clean @done (6/6/2017, 9:23:32 AM)
	✔ 41 variables @done (6/6/2017, 9:54:54 AM)
	✔ 42 scope package block level @done (6/6/2017, 10:09:05 AM)
				https://www.golang-book.com/books/web/01-02#scope
	✔ 43 scope example visibility in packages @done (6/6/2017, 10:58:39 AM)
	✔ 44 closure @done (6/6/2017, 11:35:58 AM)
	✔ 45 language spec scope @done (6/6/2017, 11:49:04 AM)
				// get the online spec (offi doc) + golang-book.com
	✔ 46 blank identifer @done (6/6/2017, 12:07:00 PM)
	✔ 47 constantsiotas @done (6/6/2017, 7:45:29 PM)
	✔ 48 constantsuntyped @done (6/7/2017, 8:29:30 AM)
				// https://blog.golang.org/constants/
	✔ 49 words of encouragement @done (6/7/2017, 8:30:41 AM)
	✔ 50 memory and memory address @done (6/7/2017, 8:46:04 AM)
				// https://goo.gl/PHKgO7 then click on "MEMORY IN COMPUTERS VIDEO"
	✔ 51 pointers @done (6/7/2017, 9:06:51 AM)
	☐ 52 using pointers
	☐ 53 remainder
	☐ 54 review
55-65 Control Flow:
	☐ 55 preview control Flow
	☐ 56 init cond post
	☐ 57 nexted loops
	☐ 58 condition no condition break continue
	☐ 59 runes
	☐ 60 loop showing UTF8 runes
	☐ 61 strings made up of runes
	☐ 62 switch case default
	☐ 63 if statements
	☐ 64 exercise solutions
	☐ 65 review control flow
66-84 Functions:
	☐ 66 preview functions
	☐ 67 main params args purpose of functions
	☐ 68 returns
	☐ 69 variadic parameters
	☐ 70 veriadic args
	☐ 71 func expression
	☐ 72 closure
	☐ 73 callbacks
	☐ 74 callback example
	☐ 75 recursion
	☐ 76 defer
	☐ 77 passby value
	☐ 78 reference types
	☐ 79 a non self executing func
	☐ 80 bool expressions
	☐ 81 exercises part1
	☐ 82 exercises part2
	☐ 83 exercises part3
	☐ 84 review
85-87 Data Structures - Array:
	☐ 85 preview data structures
	☐ 86 arrays
	☐ 87 array examples