-- https://www.youtube.com/playlist?list=PLSak_q1UXfPpXj-q1BeucvBAlNdotQWVD
Golang basics:
	✔ 00 udemy go free access @done (7/10/2017, 10:00:33 AM)
			// formyfriend - code
	✔ 01 github code for course @done (7/10/2017, 10:00:35 AM)
	✔ 02 github create repo @done (7/10/2017, 10:00:36 AM)
	✔ 03 declare variables @done (7/12/2017, 9:28:47 AM)
	✔ 04 package func main variables @done (7/12/2017, 9:29:10 AM)
	✔ 05 varaibles docs variadic params @done (7/17/2017, 2:13:57 PM)
	✔ 07 func @done (7/17/2017, 2:13:55 PM)
	✔ 08 func param @done (7/27/2017, 2:08:22 PM)
	✔ 09 review @done (7/17/2017, 2:13:59 PM)
Fast One:
	✔ 10 web dev web ninja training using templates @done (7/21/2017, 9:52:13 AM)
Setup:
	✔ 11 package management namespacing env variables @done (7/21/2017, 10:41:57 AM)
	✔ 12 installing Golang @done (7/21/2017, 11:01:52 AM)
	✔ 13 sha checksum in go @done (7/21/2017, 11:01:53 AM)
	✔ 14 upgrading Golang @done (7/21/2017, 11:01:54 AM)
	✔ 15 setting env vars Golang @done (7/21/2017, 11:01:54 AM)
	✔ 16 go get code in course @done (7/21/2017, 11:01:55 AM)
	✔ 17 testing env vars @done (7/21/2017, 11:01:56 AM)
To the end ?:
	Notes: http://goo.gl/3vDKt3
	✔ 01 golang templates hands on @done (7/24/2017, 10:27:15 AM)
	✔ 02 golang template data structure @done (7/25/2017, 2:01:11 PM)
	✔ 03 golang oop composition in go @done (7/26/2017, 11:04:48 AM)
	✔ 04 golang slices @done (7/26/2017, 12:22:04 PM)
			// https://calhoun.io  nice articles?
	✔ 05 golang map @done (7/26/2017, 1:32:35 PM)
	✔ 06 golang struct @done (7/26/2017, 1:37:51 PM)
	✔ 07 golang methods @done (7/26/2017, 3:28:41 PM)
	✔ 08 golang interfaces @done (7/27/2017, 2:32:48 PM)
	✔ 09 golang embedded types @done (7/27/2017, 2:47:27 PM)
	✔ 10 golang interface solution @done (7/27/2017, 2:49:01 PM)
	✔ 11 golang basic server @done (7/28/2017, 6:12:58 PM)
	✔ 12 golang http server adding a route @done (7/28/2017, 6:49:52 PM)
	✔ 13 golang parsing serving templates @done (7/28/2017, 6:49:53 PM)
	✔ 14 web dev essentials @done (7/29/2017, 12:51:09 PM)
	✔ 15 http response request architecture @done (7/29/2017, 1:38:18 PM)
	✔ 16 http architecture @done (7/29/2017, 3:01:18 PM)
	✔ 17 tcp server golang @done (8/1/2017, 2:42:32 PM)
	☐ 18 golang http servers
	☐ 19 understanding golang net http package
	☐ 20 golang net http hands on
	☐ 21 golang net http request headers
	☐ 22 golang net http response writer
	☐ 23 servermux explained
	☐ 24 golang servermux best explanation ever
	☐ 25 golang default server mux defaultserver
	☐ 26 golang handlefunc explained
	☐ 27 golang web
	☐ 28 golang default servermux
	☐ 29 golang server handle vs handlefunc
	☐ 30 julien schmidt router
	☐ 31 golang full website
	☐ 32 publishing a website using golang
	
