-- https://www.youtube.com/playlist?list=PLSak_q1UXfPpXj-q1BeucvBAlNdotQWVD
Golang basics:
	✔ 00 udemy go free access @done (7/10/2017, 10:00:33 AM)
			// formyfriend - code
	✔ 01 github code for course @done (7/10/2017, 10:00:35 AM)
	✔ 02 github create repo @done (7/10/2017, 10:00:36 AM)
	✔ 03 declare variables @done (7/12/2017, 9:28:47 AM)
	✔ 04 package func main variables @done (7/12/2017, 9:29:10 AM)
	✔ 05 varaibles docs variadic params @done (7/17/2017, 2:13:57 PM)
	✔ 07 func @done (7/17/2017, 2:13:55 PM)
	✔ 08 func param @done (7/17/2017, 2:13:58 PM)
	✔ 09 review @done (7/17/2017, 2:13:59 PM)
Fast One:
	✔ 10 web dev web ninja training using templates @done (7/21/2017, 9:52:13 AM)
Setup:
	✔ 11 package management namespacing env variables @done (7/21/2017, 10:41:57 AM)
	✔ 12 installing Golang @done (7/21/2017, 11:01:52 AM)
	✔ 13 sha checksum in go @done (7/21/2017, 11:01:53 AM)
	✔ 14 upgrading Golang @done (7/21/2017, 11:01:54 AM)
	✔ 15 setting env vars Golang @done (7/21/2017, 11:01:54 AM)
	✔ 16 go get code in course @done (7/21/2017, 11:01:55 AM)
	✔ 17 testing env vars @done (7/21/2017, 11:01:56 AM)
	